[00:11.13] The first time that I met you I was sure as sure it could be
[00:19.71] Don't ask me how but there was no doubt you were the one for me
[00:29.91] Love was intuition is a feeling you just can't fight
[00:39.78] So I follow through with my plans for you
[00:44.40] And now I know that I was right
[00:59.90] 
[00:49.15] Right from the start I had this feeling in my heart
[00:59.15] Baby I knew you were right for the part
[01:07.06] Right from the start
[01:17.06] 
[01:17.96] Don't you remember me saying our love was sure to grow
[01:27.78] Well that's just what it did and you've got to admit
[01:33.12] Baby I told you so
[01:42.12] 
[01:37.32] Right from the start I had this feeling in my heart
[01:47.63] Baby I knew you were right for the part
[01:55.58] Right from the start
[02:05.58] 
[02:07.43] I guess I shouldn't say anything
[02:11.70] I've never been right before
[02:16.82] But there's a first time for everything
[02:21.33] And this time my heart was sure
[02:36.83] 
[02:25.78] Oh right from the start I had this feeling in my heart
[02:35.87] Baby I knew you were right for the part
[02:55.37] 
[02:45.45] Right from the start I had this feeling in my heart
[02:54.89] Baby I knew you were right for the part