[00:11.03] The first time that I met you I was sure as sure it could be
[00:20.15] Don't ask me how but there was no doubt you were the one for me
[00:30.20] Love was intuition is a feeling you just can't fight
[00:40.21] So I follow through with my plans for you
[00:44.84] And now I know that I was right
[01:00.34] 
[00:49.30] Right from the start I had this feeling in my heart
[00:59.44] Baby I knew you were right for the part
[01:06.72] Right from the start
[01:16.72] 
[01:18.58] Don't you remember me saying our love was sure to grow
[01:27.71] Well that's just what it did and you've got to admit
[01:33.13] Baby I told you so
[01:42.13] 
[01:37.72] Right from the start I had this feeling in my heart
[01:47.73] Baby I knew you were right for the part
[01:55.01] Right from the start
[02:05.01] 
[02:07.84] I guess I shouldn't say anything
[02:12.49] I've never been right before
[02:16.90] But there's a first time for everything
[02:21.58] And this time my heart was sure
[02:37.08] 
[02:26.18] Oh right from the start I had this feeling in my heart
[02:36.16] Baby I knew you were right for the part
[02:55.66] 
[02:43.44] Right from the start I had this feeling in my heart
[02:55.39] Baby I knew you were right for the part