[00:00.15] This is a BNO exclusive
[00:08.89] With3r
[00:11.89] 
[00:11.92] It cost my life
[00:14.36] Let me take you to the start, tonight
[00:17.68] I will hold you up as long as you want to
[00:21.85] You say it like I know you
[00:24.47] Never really act like I'm 'posed to
[00:27.81] You say my life won't suit you
[00:30.57] I can't speak, but do what you ask
[00:34.14] You won't just fool me like that
[00:50.14] 
[00:37.01] I know you wanna see me, but it's over (BNO)
[00:40.47] And I'm just tryna keep you holding something
[00:43.35] You lose another second going nowhere
[00:46.43] I'm stuck just counting seconds while you're not here
[00:49.60] Oh baby, it means nothing, we'll turn it into something
[00:52.85] Walking around the city man, I swear they think it's funny
[00:55.71] Oh baby, it means nothing, we'll turn it into something
[00:59.08] It's hard to look you in the eyes when all I see is money
[01:02.72] I'm growing up, just in another home
[01:05.66] I cop a Smirre when I'm with my bros
[01:08.58] I don't go out a lot, I gotta take it slow
[01:11.79] Nothing really matters, stacks with BNO
[01:31.29] 
[01:25.97] Take a side
[01:27.51] Take your time
[01:28.54] Five bands, you will see
[01:30.62] Didn't tweak, I was off the E's
[01:32.61] I can't forget that you were mine
[01:36.39] If I switch, I'll shine
[01:39.21] All the shit I gave, but
[01:42.36] I got nothin' to say 'cause
[01:45.45] I went so far away
[01:48.66] I spent a band on Cartier
[02:01.16] 
[01:51.26] It cost, my life
[01:53.08] Let me take you to the start, tonight
[01:56.73] I will hold you up as long as you want to
[02:00.83] You say it like I know you
[02:03.43] Never really act like I'm 'posed to
[02:06.99] You say my life won't suit you
[02:09.54] Never really act like I'm 'posed to
[02:13.20] You say my life won't suit you
[02:15.62] It cost, my life
[02:18.03] Let me take you to the start, tonight
[02:21.49] I will hold you up as long as you want to
[02:25.67] You say it like I know you
[02:28.25] Never really act like I'm 'posed to
[02:31.10] You say my life won't suit you
[02:34.24] I can't speak, but do what you ask
[02:38.28] You won't just fool me like that
[02:43.96] With3r