[00:08.89] Hey, darling
[00:10.37] Know any bands for my... play my party?
[00:13.29] Um, I don't know
[00:15.14] How 'bout Fall Out Boy?
[00:26.64] 
[00:26.50] The king is dead! (Long live the king)
[00:28.51] The king is dead! (Long live the king)
[00:31.09] The king is dead! (Long live the king)
[00:33.31] The king is dead!
[00:41.81] 
[00:36.22] Yeah, I said lord be my savior
[00:40.20] Please don't, we've been doomed from the start
[00:42.83] Now, we're so dismissive
[00:45.25] So the king cannot play the part
[01:01.25] 
[00:48.40] Yeah, I said, "The king is dead!" (Long live the king)
[00:52.82] Yeah, I said, "The king is dead!" (Long live the king)
[00:57.52] Yeah, I said yeah
[01:06.02] 
[01:09.75] They may never think
[01:11.72] And wonder why, dear Christ
[01:15.36] Every time I see you
[01:17.00] I just want to paint the walls white
[01:35.00] 
[01:19.99] Yeah, I said, "The king is dead!" (Long live the king)
[01:24.65] Yeah, I said, "The king is dead!" (Long live the king)
[01:29.38] Yeah, I said yeah
[01:33.19] Dead