[00:00.59] One, two, three, four
[00:11.09] 
[00:22.47] Tell me from the start now, are you gonna leave me?
[00:27.13] Tell me from the start now rather than deceive me
[00:32.02] Every time you look at me I wonder if it's hard to be
[00:36.47] A truth you'll find with someone else
[00:54.97] 
[01:00.36] Tell me from the start now, are you gonna leave me?
[01:05.24] Tell me from the start now rather than deceive me
[01:10.06] Every time you look at me I wonder if it's hard to be
[01:14.41] A truth you'll find with someone else
[01:32.91] 
[01:38.27] Tell me from the start now, are you gonna leave me?
[01:42.98] Tell me from the start now rather than deceive me
[01:47.76] Every time you look at me I wonder if it's hard to be
[01:52.26] A truth you'll find with someone else