[00:08.75] In the mornin', I hear an empty sound
[00:18.74] Like a lonely highway, in a lonely town
[00:28.78] Was it mercy, like a dog found in a road
[00:38.33] Was it loneliness, I just gotta know
[00:56.33] 
[00:47.62] From the Start, there's a tear in my heart
[00:52.64] And it cries for the better things
[00:57.80] From the Start, there's a tear in my heart
[01:02.68] And it's drippin' down the edges that were broken
[01:07.78] From the Start
[01:14.78] 
[01:18.23] Like a candle, in a summer rain
[01:28.43] Will it kill the fire, will it douse the flame
[01:38.02] Know the passion, can you feel the fire
[01:48.11] Did you really want me, was it mere desire
[02:09.11] 
[01:57.39] From the Start, there's a tear in my heart
[02:01.81] And it cries for the better things
[02:27.64] From the Start, there's a tear in my heart
[02:31.57] And it's drippin' down the edges that were broken
[02:56.07] 
[03:12.25] Like sugar held from a children's reach
[03:21.02] Like the empty shells that was upon the beach
[03:31.62] We were hoping we'd find our fortune there
[03:41.48] But a fool's reward, something never shared
[04:02.98] 
[03:51.39] From the Start, there's a tear in my heart
[03:55.50] And it cries for the better things
[04:01.13] From the Start, we were drifting apart
[04:05.26] With your eyes you would start to sing this sad song
[04:20.86] From the Start, there's a tear in my heart
[04:26.29] And it's drippin' down the edges that were broken