[00:12.37] There's no one ready for this and for this
[00:16.11] Our calls are all faded and disheveled
[00:22.96] There's no one waiting on this and on this
[00:27.34] They call us all, lift us from the start
[00:47.34] 
[00:34.06] Take what you want
[00:36.38] Take what you need
[00:38.68] You take all, 'til all can't breathe
[00:56.68] 
[00:45.54] There's no one ready for this, before this
[00:49.57] We'll call this all, left us in the shadows
[00:56.68] There's no more waiting for this and for this
[01:00.89] What calls us all, tears us all apart
[01:19.39] 
[01:18.93] It's something carried from the start
[01:23.93] As long as I can wait I can see
[01:29.49] It's something buried in the heart
[01:34.67] What you've taken I have given for free
[01:54.17] 
[01:40.92] Take what you want
[01:43.87] Take what you need
[01:45.53] You take all, 'til all can't breathe
[02:03.53] 
[02:04.07] There's no one ready for this and for this
[02:07.70] Our calls are all faded and disheveled
[02:14.58] There's no more waiting for this and for this
[02:18.84] What calls us all, tears us all apart
[02:37.34] 
[02:25.56] Take what you want
[02:27.97] Take what you need
[02:30.71] You take all, 'til all can't breathe
[02:36.59] Take what you want
[02:39.23] Take what you need
[02:41.43] You take all, 'til all can't breathe
[02:59.43] 
[02:48.17] It's something carried from the start
[02:53.43] Take it from what's left of you
[02:58.43] It's something buried in the heart
[03:04.05] What you've taken I have given for free
[03:23.55] 
[03:10.23] Take what you want
[03:12.59] Take what you need
[03:14.80] You take all, 'til all can't breathe
[03:21.29] Take what you want
[03:23.86] Take what you need
[03:25.86] You take all, 'til all can't breathe
[03:43.86] 
[03:54.94] It's something carried from the start
[04:00.04] As long as I can wait I can see
[04:05.75] It's something buried in the heart
[04:10.73] What you've taken I have given for free
[04:30.23] 
[04:17.47] Take what you want
[04:19.88] Take what you need
[04:21.81] You take all, 'til all can't breathe
[04:28.04] Take what you want
[04:30.80] Take what you need
[04:33.08] You take all, 'til all can't breathe