[00:17.95] Who knows where all the time goes
[00:30.87] Years just slip away
[00:36.07] There's so many things I haven't done today
[00:46.88] But what can I do?
[00:50.63] I'm writing this song
[00:57.83] 'Cause it won't write itself
[00:58.58] And it's taking so long
[00:59.66] But it needs to be said
[01:03.52] And I can say it with all of my heart
[01:10.27] I've loved you right from the start
[01:23.42] Watching places changing
[01:29.46] While people stay the same
[01:34.60] Living, breathing, dying
[01:40.87] Some faces have no names
[01:44.73] But I'll always recall everyone
[01:50.86] That made my world better
[01:53.26] And though some may be gone
[01:57.61] It's so hard to be sad
[02:00.49] And I'm happy I'm here where you are 'Cause I've loved you right from the start Right from the start, right from the start
[03:01.49] 
[02:56.53] 'Cause I will recall everyone
[02:59.62] That made my world better
[03:02.07] And though some may be gone
[03:06.82] It's so hard to be sad
[03:09.73] I'm so happy to be where you are
[03:16.04] 'Cause I've loved you right from the start
[03:20.13] I've loved you right from the start, right from
[03:45.99] The start