[00:15.59] OJ wit da OE while I k r double e p on E
[00:25.89] E mean I got no gas in the whip I'm broke and I chose to eat
[00:29.49] Kickin it wit baby loot she be ready to shoot anything on me
[00:33.66] Bumpin Outkast in the grand marquise life ain't so bad it seems
[00:37.97] Some of the time
[00:39.23] When I think about dyin I be thinkin that I don't wanna go
[00:41.94] Most of the time when I think about dyin I be thinkin bout a good way to go
[00:46.34] I can Never tell if my pops is lookin down at me or up
[00:50.42] I wish he didn't die then again if he didn't I could say that I'd probably be stuck
[01:31.92] 
[00:54.77] Think about the way that you be goin about it when everybody wanna be about the next big thing
[01:25.98] Everybody wanna pretend I'm a cultist captain
[01:27.30] Tryin to reach yo theta waves
[01:29.54] Take a note of control happenin in yo mind
[01:32.90] You a brainwashed soul not a thang to hide
[01:36.47] Put em on a curb and stomp
[01:40.16] Puttin out yo Lights
[01:50.16] 
[01:49.87] Hypey mothafuckas don't know me cuz I'm the beast of evil Keeble still ain't makin moves like me and yo attempt has proven
[01:56.77] Feeble like common people
[01:58.73] Don't use they pineal
[01:59.90] Instead of thinkin it ain't Real
[02:01.63] Make sho you know when to peel
[02:16.63] 
[02:03.80] Kickin it thinkin about how we live in a time where nobody can believe a thing they see
[02:07.22] Everybody play follow the leader then follow him into a gate of inferno
[02:10.43] Inquisitive ones are the ones that get cast the side
[02:12.44] Eventually crucified
[02:14.04] The one that you worship would never be seen as a prophet in this time