[00:24.21] Stars falling from the sky,
[00:29.07] Buildings burning all night,
[00:35.41] Tall rivers running wild,
[00:40.86] Stretching out for miles and miles.
[00:47.28] I think I heard a good man say,
[00:52.69] "God is love and love has made us."
[00:58.37] But have you seen the news today?
[01:03.70] I have and I think God has gone away,
[01:07.33] If he was ever there anyway.
[01:11.01] Cause anyone who tells you they were born good is lying,
[01:16.41] We're just born, and we are dying.
[01:22.78] And I know it's been said,
[01:24.00] "But mothers be good to your daughters and when they're older, sons, be good to your fathers."
[01:33.95] Cause this is all we have, this is all we are:
[01:39.45] Blood and bones, no holy ghost,
[01:42.15] Empty from the start.
[01:45.75] There's nothing you can do, honey.
[01:48.48] There's nothing you can do that would save me.
[01:53.82] There's nothing you can do, honey.
[01:56.62] There's nothing you can do, but lately,
[02:05.73] I dont mind, cause I've been finding the only thing worth loving more than me is loving you.
[02:51.73] 
[02:41.08] You get stuck staring at the past,
[02:46.43] You get stuck looking at the future through a looking glass.
[02:52.70] Time is gone when time was slow.
[02:58.22] This time is all you have and now it's gone but now you know.
[03:04.53] And I hope you see the picture of me in your pocket when I'm gone away,
[03:16.38] And I will do the same for you.
[03:21.77] To truly love someone is the closest I have come to truth.
[03:28.05] Cause this is all we have, this is all we are:
[03:33.59] Blood and bones, no holy ghost,
[03:36.23] Empty from the start.
[03:39.87] There's nothing you can do, honey.
[03:42.26] There's nothing you can do that would save me.
[03:48.55] There's nothing you can do, honey.
[03:51.23] There's nothing you can do, but lately,
[04:00.35] I dont mind, cause I've been finding the only thing worth loving more than me is loving you.